jdbc.driverClass=org.postgresql.Driver
jdbc.connectionURL=jdbc:postgresql://192.168.1.251:5432/gas
jdbc.userId=postgres
jdbc.password=kuluv2#2018
package.model=cn.tpson.kulu.gas.domain
# mapper 所在包
package.mapper=cn.tpson.kulu.gas.repository
# mapper xml 文件所在包
package.xml=mapper